<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor Sonic</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <main>

        <label>
            Converter <b>de</b>
            
            <select>
                <option>
                    R$ Real Brasileiro</option>
            </select>
        </label>

        <label>
            Converter <b>para</b>
            
            <select>
                <option>US$ Dólar Americano</option>
                <option>€ Euro</option>
            </select>

        </label>

        <label>
            <b>Valor</b>
            
            <input id="inputResultado" placeholder="R$ 10.000,00">
        </label>


        <button>Converter</button>

        <section>
            <div class="convertido">
                <img src="./assets/BRA.png" alt="bandeira-br">
                <p class="p1">Real</p>
                <p class="valor">R$ 0,00</p>
            </div>

            <img class="seta" src="./assets/seta.png" alt="Seta">

            <div  class="convertido">
                <img src="./assets/dollar.png" alt="moeda-convertida">
                <p class="p1">Dólar</p>
                <p  class="valor">US$ 0.0</p>
            </div>
        </section>

    </main>
    
    <img class="logo" src="./assets/gif.gif" alt="GifMoeda">

    <video autoplay Preload src="./assets/fundoConversor.mp4"></video>

</body>
<script src="./arquivo.js"></script>

</html>